server.port=8080
server_name=test
kafka_ip = 10.0.2.188:9092

adjust_base_url = https://s2s.adjust.com/event
appsflyer_base_url = https://api2.appsflyer.com/inappevent/
appsflyer_auth = sGV2ULRhtVSmrq7bD5VExm
appsflyer_android_app_name = com.disha.quickride
appsflyer_ios_app_name = 1071794769
clevertap_base_url = https://api.clevertap.com/1/upload
