//client_events
AppOpenSignupWindow=Clevertap,Appsflyer,Adjust,Database
FirstPageCarousalUsed=Database
FirstPageCTAClick=Clevertap,Appsflyer,Adjust,Database
ContactNoEntered=Database
OTPneedsupport=Database
ResentOTP=Database
UserMobileVerified=Clevertap,Appsflyer,Adjust,Database
Applypromoclick=Database
UserSignedUp=Clevertap,Appsflyer,Adjust,Database
UserRoleSelected=Clevertap,Appsflyer,Adjust,Database
UserRouteDetailsGiven=Clevertap,Appsflyer,Adjust,Database
Vehicleadded=Clevertap,Appsflyer,Adjust,Database
SignupSkipped=Database
PictureAdded=Clevertap,Database
OrgEmailEntered=Clevertap,Database
UserTimingsEntered=Clevertap,Appsflyer,Adjust,Database
QRPledgeagreed=Database
Orgemailnotavailable=Appsflyer,Adjust,Database
GovtIdVerification=Clevertap,Appsflyer,Adjust,Database
Aadharclicked=Database
DLVerificationInitiated=Clevertap,Appsflyer,Adjust,Database
DLNumberEntered=Database
RideInviteViewed=Clevertap,Database
HelpSupportRaised=Clevertap,Database
HelpVideosChecked=Clevertap,Database
RiderAcceptedPassenger=Clevertap,Database
RideInviteReceived=Clevertap,Database
RideInviteRejected=Clevertap,Database
ReferralCreated=Clevertap,Database
ReferralIgnored=Database
ViewedEcometer=Clevertap,Database
ViewedOtherUserProfile=Clevertap,Database
ViewedOwnProfile=Clevertap,Database
Favouriteadded=Clevertap,Database
OfferSeen=Clevertap,Database
HighAlertDisplayed=Database
AutoMatchPopUpConfirmed=Database
RiderContactInitiated=Clevertap,Database
PassengerContactInitiated=Clevertap,Database
RiderChatInitiated=Clevertap,Database
PassengerChatInitiated=Clevertap,Database
PassengerAcceptedRider=Clevertap,Database
HighAlertInviteAccepted=Database
HighAlertInviteDeclined=Database
HighAlertClosed=Database
UserActionEvent=Database
UserReferrerInfo=Database

//server_side_events
Applypromosuccess=Clevertap,Appsflyer,Adjust,Database
Fullsignupcomplete=Clevertap,Appsflyer,Adjust,Database
OrgEmailVerified=Clevertap,Appsflyer,Adjust,Database
Aadharverified=Clevertap,Appsflyer,Adjust,Database
DLVerfied=Clevertap,Appsflyer,Adjust,Database
UserRideCreated=Clevertap,Appsflyer,Adjust,Database
RiderRideFirstRideComplete=Clevertap,Appsflyer,Adjust,Database
PassengerFirstRideComplete=Clevertap,Appsflyer,Adjust,Database
OfferRideCreated=Clevertap,Appsflyer,Adjust,Database
FindRideCreated=Clevertap,Appsflyer,Adjust,Database
RiderRideMatchNotFound=Clevertap,Appsflyer,Adjust,Database
PassengerRideMatchNotFound=Clevertap,Appsflyer,Adjust,Database
RiderRideMatchFound=Clevertap,Appsflyer,Adjust,Database
PassengerRideMatchFound=Clevertap,Appsflyer,Adjust,Database
RiderRecurringRideCreated=Clevertap,Appsflyer,Adjust,Database
RiderRecurringRideCancelled=Clevertap,Appsflyer,Adjust,Database
PassengerRecurringRideCreated=Clevertap,Appsflyer,Adjust,Database
PassengerRecurringRideCancelled=Clevertap,Appsflyer,Adjust,Database
PassengerJoinedRide=Clevertap,Database
RiderJoinedRide=Clevertap,Database
RiderRideInviteSent=Clevertap,Database
PassengerRideInviteSent=Clevertap,Database
RiderCancelledWithoutSeats=Clevertap,Database
RiderCancelledWithSeats=Clevertap,Database
PassengerCancelledWithConfirmation=Clevertap,Database
RideRescheduled=Database
RiderRideCompleted=Clevertap,Appsflyer,Adjust,Database
RiderRideCompletedwithoutPassenger=Clevertap,Database
PassengerRideCompleted=Clevertap,Appsflyer,Adjust,Database
RideGoodFeedbackGiven=Clevertap,Database
RideBadFeedbackGiven=Clevertap,Database
UserOnVacation=Clevertap,Database
ReedemptionInitiated=Clevertap,Database
ReedemptionApproved=Clevertap,Database
PurchaseComutePass=Clevertap,Database
AssuredPassPurchased=Clevertap,Database
RidePromoSuccess=Clevertap,Database
UserReactivated=Clevertap,Appsflyer,Adjust,Database
