clevertap.consumer.message.topic = qr.db.dataverificationClevertap
clevertap.consumer.message.topic.group_id = qr.db.dataverificationClevertap.group

appsflyer.consumer.message.topic = qr.db.dataverificationAppsflyer
appsflyer.consumer.message.topic.group_id = qr.db.dataverificationAppsflyer.group

adjust.consumer.message.topic = qr.db.dataverificationAdjust
adjust.consumer.message.topic.group_id =  qr.db.dataverificationAdjust.group

database.consumer.message.topic = qrdb.dataverificationDatabase
database.consumer.message.topic.group_id = qrdb.dataverificationDatabase.group

install.events.message.topic = qrdb.installevent
install.events.message.topic.group_id = qrdb.installevent.group

clevertap.topic.user_properties_update=clevertap.topic.user_properties_update
clevertap.topic.user_properties_update.group_id = clevertap.topic.user_properties_update.group

